SECRET_KEY=thisisareallysecretkey!!!!!
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:@localhost/vra_db
ENVIRONMENT=development
EMBEDLY_KEY=GoGetOneYourself
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
