SECRET_KEY=thisisareallysecretkey!!!!!
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:@localhost/vra_db
ENVIRONMENT=development
EMBEDLY_KEY=GoGetOneYourself
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
# Use SEARCHBOX_URL if the elasticsearch URL doesn't use SSL
SEARCHBOX_SSL_URL=https://user@pass:someurl.provider.example/  
ELASTICSEARCH_INDEX=vra_content
ELASTICSEARCH_SEARCH_STATS_INDEX=query
S3_ACCESS_KEY_ID=SECRET_ID
S3_ACCESS_KEY_SECRET=SECRET_KEY
S3_BUCKET=singularityu-vra
DEBUG=True
